# log4j-aws-appenders

./: .gitignore  CHANGES.md  FAQ.md  README.md  pom.xml
appenders/: pom.xml
appenders/src/site/: changes.xml  findbugs-filter.xml
appenders/src/test/resources/: TestCloudWatchAppender.testAppend.properties  TestCloudWatchAppender.testConfiguration.properties  TestCloudWatchAppender.testCountedRotation.properties  TestCloudWatchAppender.testDailyRotation.properties  TestCloudWatchAppender.testDefaultConfiguration.properties  TestCloudWatchAppender.testExplicitRotation.properties  TestCloudWatchAppender.testHourlyRotation.properties  TestCloudWatchAppender.testInvalidTimedRotation.properties  TestCloudWatchAppender.testSubstitution.properties  TestCloudWatchAppender.testTimedRotation.properties  TestCloudWatchAppender.testUncaughtExceptionHandling.properties  TestCloudWatchAppender.testWriteHeaderAndFooter.properties  TestCloudWatchAppender.testWriterErrorHandling.properties  TestCloudwatchAppender.testAppend.properties  TestCloudwatchAppender.testConfiguration.properties  TestCloudwatchAppender.testDailyRoll.properties  TestCloudwatchAppender.testDailyRotation.properties  TestCloudwatchAppender.testDefaultConfiguration.properties  TestCloudwatchAppender.testExplicitRoll.properties  TestCloudwatchAppender.testExplicitRotation.properties  TestCloudwatchAppender.testGroupAndStreamSubstitutions.properties  TestCloudwatchAppender.testHourlyRoll.properties  TestCloudwatchAppender.testHourlyRotation.properties  TestCloudwatchAppender.testInvalidTimedRoll.properties  TestCloudwatchAppender.testInvalidTimedRotation.properties  TestCloudwatchAppender.testSubstitution.properties  TestCloudwatchAppender.testTimedRoll.properties  TestCloudwatchAppender.testTimedRotation.properties  TestCloudwatchAppender.testWriteHeaderAndFooter.properties  TestKinesisAppender.testAppend.properties  TestKinesisAppender.testConfiguration.properties  TestKinesisAppender.testDefaultConfiguration.properties  TestKinesisAppender.testMaximumMessageSize.properties  TestKinesisAppender.testMessageErrorHandling.properties  TestKinesisAppender.testWriteHeaderAndFooter.properties  TestKinesisAppender.testWriterErrorHandling.properties
example/: README.md  cloudformation.json  pom.xml
example/cloudformation/: kinesis.json  sns.json
example/src/main/resources/: log4j.properties
examples/: README.md  pom.xml
examples/cloudformation/: README.md  application_role.json  application_role.yml  cloudwatch.json  cloudwatch.yml  elasticsearch.yml  firehose.yml  kinesis-firehose.json  kinesis.json  kinesis.yml  logging-pipeline.json  sns.json  sns.yml
examples/log4j1-example/: README.md  pom.xml
examples/log4j1-webapp/: README.md  pom.xml
examples/log4j2-example/: README.md  pom.xml
examples/log4j2-webapp/: README.md  pom.xml
examples/logback-example/: README.md  pom.xml
examples/logback-webapp/: README.md  pom.xml
integration-tests/: README.md  pom.xml
integration-tests-v2/: pom.xml
integration-tests-v2/helpers/: pom.xml
integration-tests-v2/logwriter-cloudwatch/: pom.xml
integration-tests-v2/logwriter-extended/: pom.xml
integration-tests-v2/logwriter-kinesis/: pom.xml
integration-tests-v2/logwriter-sns/: pom.xml
integration-tests-v2/shared/: pom.xml
integration-tests/abstract-appender/: pom.xml
integration-tests/appender-common/: pom.xml
integration-tests/appender-log4j/: pom.xml
integration-tests/appender-log4j1/: pom.xml
integration-tests/appender-log4j2/: pom.xml
integration-tests/appender-logback/: pom.xml
integration-tests/appenders/abstract-appender/: pom.xml
integration-tests/appenders/appender-log4j1/: pom.xml
integration-tests/appenders/appender-log4j2/: pom.xml
integration-tests/appenders/appender-logback/: pom.xml
integration-tests/aws-shared/: pom.xml
integration-tests/aws-shared-current/: pom.xml
integration-tests/aws-shared-minver/: pom.xml
integration-tests/aws-testhelpers/: README.md  pom.xml
integration-tests/cloudwatch-logwriter-integration-tests/: pom.xml
integration-tests/helpers/: pom.xml
integration-tests/helpers/itest-helper-v1/: pom.xml
integration-tests/helpers/itest-helper-v2/: pom.xml
integration-tests/helpers/proxy/: squid.conf
integration-tests/kinesis-logwriter-integration-tests/: pom.xml
integration-tests/log4j1-integration-tests/: pom.xml
integration-tests/logback-integration-tests/: pom.xml
integration-tests/logwriter-cloudwatch/: pom.xml
integration-tests/logwriter-kinesis/: pom.xml
integration-tests/logwriter-sns/: pom.xml
integration-tests/logwriter-v1/logwriter-cloudwatch/: pom.xml
integration-tests/logwriter-v1/logwriter-extended/: pom.xml
integration-tests/logwriter-v1/logwriter-kinesis/: pom.xml
integration-tests/logwriter-v1/logwriter-sns/: pom.xml
integration-tests/logwriter-v2/logwriter-cloudwatch/: pom.xml
integration-tests/logwriter-v2/logwriter-extended/: pom.xml
integration-tests/logwriter-v2/logwriter-kinesis/: pom.xml
integration-tests/logwriter-v2/logwriter-sns/: pom.xml
integration-tests/proxy/: README.md  pom.xml
integration-tests/proxy/docker/: Dockerfile
integration-tests/proxy/logwriter-v1/: pom.xml
integration-tests/proxy/logwriter-v2/: pom.xml
integration-tests/shared/: pom.xml
integration-tests/sns-logwriter-integration-tests/: pom.xml
log4j1-appenders/: README.md  pom.xml
log4j1-appenders/src/site/: findbugs-filter.xml
log4j2-appenders/: pom.xml
log4j2-appenders/src/site/: findbugs-filter.xml
logback-appenders/: README.md  pom.xml
logback-integration-tests/: pom.xml
parent/: pom.xml
tests/: pom.xml
tests/src/test/resources/: CloudWatchAppenderIntegrationTest-smoketest.properties  CloudWatchAppenderIntegrationTest-testMultipleThreadsMultipleAppenders.properties  CloudWatchAppenderIntegrationTest-testMultipleThreadsSingleAppender.properties  CloudWatchAppenderSmoketest.properties  KinesisAppenderIntegrationTest-randomPartitionKeys.properties  KinesisAppenderIntegrationTest-smoketest.properties  KinesisAppenderSmoketest.properties  (+8 more)
(+1195 files in other folders)
