<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AWS Log Appenders</name>

    <description>
        Parent POM, used only to manage sub-project builds.
    </description>

    <modules>
        <module>aws-shared</module>
        <module>log4j1-appenders</module>
        <module>logback-appenders</module>
    </modules>

</project>
