<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>root</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AWS Log Appenders Root Build</name>

    <description>
        Driver POM for root level build.
    </description>

    <modules>
        <module>parent</module>
        <module>aws-shared</module>
        <module>log4j1-appenders</module>
        <module>logback-appenders</module>
        <module>integration-tests/aws-testhelpers</module>
    </modules>

</project>
