<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>root</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <name>AWS Log Appenders Root Build</name>

    <description>
        Driver POM for root level build.
    </description>

    <modules>
        <module>library/parent</module>
        <module>library/logwriters</module>
        <module>library/aws-facade-v1</module>
        <module>library/aws-facade-v2</module>
        <module>library/log4j1-appenders</module>
        <module>library/log4j2-appenders</module>
        <module>library/logback-appenders</module>
        <module>integration-tests/helpers/itest-helper-v1</module>
        <module>integration-tests/helpers/itest-helper-v2</module>
        <module>integration-tests/appenders/abstract-appender</module>
    </modules>

</project>
