##
## This file contains sample configurations for all loggers, but does NOT enable them by default.
## To enable, update either of the "logger" configuration lines to include one or more appenders.
##

log4j.rootLogger=WARN, console

log4j.logger.com.kdgregory=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

log4j.appender.cloudwatch=com.kdgregory.log4j.aws.CloudWatchAppender
log4j.appender.cloudwatch.logGroup=AppenderExample
log4j.appender.cloudwatch.logStream=Log4J1-Example-{date}-{hostname}-{pid}
log4j.appender.cloudwatch.dedicatedWriter=true
log4j.appender.cloudwatch.layout=org.apache.log4j.PatternLayout
log4j.appender.cloudwatch.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

log4j.appender.kinesis=com.kdgregory.log4j.aws.KinesisAppender
log4j.appender.kinesis.streamName=AppenderExample
log4j.appender.kinesis.layout=com.kdgregory.log4j.aws.JsonLayout
log4j.appender.kinesis.layout.appendNewlines=true
log4j.appender.kinesis.layout.enableHostname=true
log4j.appender.kinesis.layout.enableLocation=true
log4j.appender.kinesis.layout.enableInstanceId=false
log4j.appender.kinesis.layout.enableAccountId=true
log4j.appender.kinesis.layout.tags=applicationName=Log4J1-Example,runDate={date},environment={sysprop:environment:dev}

log4j.appender.sns=com.kdgregory.log4j.aws.SNSAppender
log4j.appender.sns.threshold=ERROR
log4j.appender.sns.topicName=AppenderExample
log4j.appender.sns.subject=Error from Log4J1 example
log4j.appender.sns.layout=org.apache.log4j.PatternLayout
log4j.appender.sns.layout.ConversionPattern=%d{ISO8601} [%t] %c - %m%n
