<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging.integration-test</groupId>
    <artifactId>proxy-driver</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Proxy Integration Tests</name>

    <description>
        Driver POM to build/run proxy integration tests. See README.
    </description>

    <modules>
        <module>logwriter-v1</module>
        <module>logwriter-v2</module>
    </modules>

</project>
