<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>integration-tests-v1</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Integration Tests V1</name>

    <description>
        Driver POM to build/run integration tests using the V1 SDK.
    </description>

    <modules>
        <module>logwriter-cloudwatch</module>
        <module>logwriter-kinesis</module>
        <module>logwriter-sns</module>
        <module>logwriter-extended</module>
    </modules>

</project>
