<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>examples</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AWS Log Appenders - Examples</name>

    <description>
        Driver POM to build the examples.
    </description>

    <modules>
        <module>log4j1-example</module>
        <module>log4j1-webapp</module>
        <module>logback-example</module>
        <module>logback-webapp</module>
    </modules>

</project>
