<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>log4j1-aws-appenders-webapp</artifactId>
    <version>3.2.0</version>
    <packaging>war</packaging>

    <name>Log4J 1.x Webapp Example</name>

    <description>
        This is an example web-application that uses the AWS appenders and
        demonstrates best practices for webapp logging. Note that it uses
        a rather old servlet spec.
    </description>


    <properties>
        <jdk.version>1.8</jdk.version>

        <!-- build configuration props, because Maven can't pick a sensible default -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <aws-sdk.version>1.12.609</aws-sdk.version>

        <log4j1.version>1.2.17</log4j1.version>

        <!-- yes, this is old, but I'm not familiar with the latest API -->
        <servlet-api.version>3.0.1</servlet-api.version>

        <!-- this is the latest version that works with Java 8 -->
        <plugin.jetty.version>9.4.53.v20231009</plugin.jetty.version>

        <plugin.compiler.version>3.1</plugin.compiler.version>
    </properties>


    <dependencies>

        <!-- appenders library -->
        <dependency>
            <groupId>com.kdgregory.logging</groupId>
            <artifactId>log4j1-aws-appenders</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.logging</groupId>
            <artifactId>aws-facade-v1</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Log4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j1.version}</version>
        </dependency>

        <!-- AWS SDK -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-logs</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kinesis</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${plugin.jetty.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
