<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>integration-tests-v1</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <name>Integration Tests</name>

    <description>
        Driver POM to build/run integration tests.
    </description>

    <modules>
        <module>logwriter-v1/logwriter-cloudwatch</module>
        <module>logwriter-v1/logwriter-extended</module>
        <module>logwriter-v1/logwriter-kinesis</module>
        <module>logwriter-v1/logwriter-sns</module>
        <module>logwriter-v2/logwriter-cloudwatch</module>
        <module>logwriter-v2/logwriter-extended</module>
        <module>logwriter-v2/logwriter-kinesis</module>
        <module>logwriter-v2/logwriter-sns</module>
        <module>appenders/appender-log4j1</module>
        <module>appenders/appender-log4j2</module>
        <module>appenders/appender-logback</module>
    </modules>

</project>
