<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>integration-tests</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AWS Logging Appenders - Integration Tests</name>

    <description>
        Driver POM to build the integration tests.
    </description>

    <modules>
        <module>logwriter-cloudwatch</module>
        <module>logwriter-kinesis</module>
        <module>logwriter-sns</module>
        <module>appender-common</module>
        <module>appender-log4j1</module>
        <module>appender-log4j2</module>
        <module>appender-logback</module>
    </modules>

</project>
