<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.logging</groupId>
    <artifactId>integration-tests</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AWS Log Appenders - Integration Tests</name>

    <description>
        Driver POM to build the integration tests.
    </description>

    <modules>
        <module>cloudwatch-logwriter-integration-tests</module>
        <module>kinesis-logwriter-integration-tests</module>
        <module>sns-logwriter-integration-tests</module>
        <module>log4j1-integration-tests</module>
        <module>logback-integration-tests</module>
    </modules>

</project>
